ACCESS_PRIVATE_KEY = "hello##123"
REFRESH_PRIVATE_KEY = "demo@@456"

# USER_RESPONSE = 'http://localhost:8000'
# PRODUCT_RESPONSE = 'http://localhost:7001'
 USER_RESPONSE = 'http://a509c2fce57fe4879a9938b6c407cf0b-1397642242.us-east-1.elb.amazonaws.com'
 PRODUCT_RESPONSE = 'http://add30e08810944ef2ae67ae74dc6a946-842359260.us-east-1.elb.amazonaws.com'

# Allowed IPs
    # ALLOWED_IPS='172.31.1.218,172.31.1.135,172.28.32.1,192.168.56.1,localhost' 
     ALLOWED_IPS='0.0.0.0/0,localhost'
        

DB_NAME = 'Shopping_Cart'
DB_USER = 'admin'
DB_PASSWORD = 'rdsadmin'
DIALECT = 'mysql'
DB_HOST = 'database-1.cf6c8yamwday.us-east-1.rds.amazonaws.com'
# DB_NAME = 'shop_cart'
# DB_USER = 'root'
# DB_PASSWORD = ''
# DIALECT = 'mysql'
# DB_HOST = 'localhost'